{
  "name": "telecomunicaciones-cospec",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "clean": "turbo clean && rm -rf node_modules",
    "db:generate": "pnpm --filter @repo/database generate",
    "db:push": "pnpm --filter @repo/database push",
    "db:migrate": "pnpm --filter @repo/database migrate",
    "db:studio": "pnpm --filter @repo/database studio",
    "prepare": "husky",
    "commitlint": "commitlint --edit"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,json,css,md}": ["biome check --write --no-errors-on-unmatched"]
  }
}
